<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SIS</title>
  <meta charset="UTF-8" />
  <meta name="Wesley Ho, Julia Atkins, Sanjana Seshadri, Amy Liu" content="SIS" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/nav_bar.css"/>
  <link rel="stylesheet" type="text/css" href="css/all.css"/>
  <link rel="stylesheet" type="text/css" href="css/footer.css"/>
  <link rel="icon" sizes="16x16 32x32 64x64" href="sis_icon.ico"/>
  <script src="scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="scripts/mobilenav.js" type="text/javascript"></script>
</head>

<body>
  <div>
    <nav class="desktopnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="eboard.html">Executive Board</a>
      <a class="nav-logoa" href="index.html"><img  src="images/smart-is-strong-logo-edit2.png" alt="logo"/></a>
      <!--
      Image Title: SIS Logo
      Image Source: Smart is Strong Organization
      -->
      <div class="dropdown">
        <p class="dropbtn">What We Do</p>
        <div class="dropdown-content">
          <a href="events.html">Events</a>
          <a href="projects.html">Projects</a>
          <a href="news.html">News</a>
        </div>
      </div>
      <div class="dropdown">
        <p class="dropbtn">Join Us</p>
        <div class="dropdown-content">
          <a href="subscribe.html">Subscribe</a>
          <a href="apply.html">Apply</a>
        </div>
      </div>
      <a href="contact.html">Contact Us</a>
    </nav>

    <!-- MOBILE NAV -->
    <div>
      <button class="mobilenav-button">
        <span class="mobilenav-lines">&mdash;</span>
        <span class="mobilenav-lines">&mdash;</span>
        <span class="mobilenav-lines">&mdash;</span>
      </button>
    </div>
    <nav class="mobilenav">
      <div class="mobilenavdisplay hidden">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="eboard.html">Executive Board</a>
        <div class="dropdown">
          <div><p class="dropbtn" id="what-we-do">What We Do</p><p class="grthan-what"> &gt;</p></div>
          <div class="dropdown-content-mobile hidden" id="what-we-do-content">
            <a href="events.html">Events</a>
            <a href="projects.html">Projects</a>
            <a href="news.html">News</a>
          </div>
        </div>
        <div class="dropdown">
          <div class="row"><p class="dropbtn" id="join-us">Join Us</p><p class="grthan-join"> &gt;</p></div>
          <div class="dropdown-content-mobile hidden" id=join-us-content >
            <a href="subscribe.html">Subscribe</a>
            <a href="apply.html">Apply</a>
          </div>
        </div>
        <a href="contact.html">Contact Us</a>
      </div>
    </nav>
  </div>

  <div class="godown"></div>

  <header class="centered">
    <div class="homeimage">
      <figure>
      <img class="image-fullwidth" src="images/projects.jpg" alt="Picture for Projects Page"/>
      <!--
      Image Title: Things to do by G. Crescoli
      Image Source: Image Source: https://unsplash.com/photos/82TpEld0_e4 (Obtained on Unsplash)
      -->
      <h1 class="overlay-text centered">Projects</h1>
      <figcaption class="headersource hide-cite"><a href="https://unsplash.com/photos/82TpEld0_e4">Source</a></figcaption></figure>
    </div>
  </header>

  <div class="project">
    <h2>Introducing the Mentorship Program</h2>
    <div class="description">
      <p>The Smart is Strong Foundation is proud to launch a mentorship program starting this fall! Local high school students will be paired with Cornell students for college application assistance. we will provide College Readiness Events throughout the fall, including a FREE SAT test (courtesy of The Princeton Review) to all mentees that join!</p>

      <p>Applications have closed at this time, but we encourage you to apply for our mentorship program next year!</p>
    </div>
  </div>

  <div class="project1">
    <h2>College Panels and Q&A Sessions at Local High Schools</h2>
    <div class="description">
      <p>We have sent members of our organization to various high schools in the area (Ithaca High School, Lansing High School, New Roots Charter School) to talk about our experience with the college application process, what college is like, and answer questions our high schoolers have about the next step in their academic journey!</p>
    </div>
  </div>

  <div class="project">
    <h2>Fundraising Events</h2>
    <div class="description">
      <p>To date we have held an online silent auction featuring various local products and services from Ithaca, a Krispy Kreme donut sale, and a holiday gram fundraiser to raise scholarship money to support local college-bound women entering underrepresented fields such as STEM and business. We hope to continue to raise more funds for our local high school women!</p>
    </div>
  </div>

  <div class="project1">
    <h2>On-Campus Connections</h2>
    <div class="description">
      <p>We love to work with other organizations that support our mission. One example is our planned projects with Cornell Minds Matter, in which we are working to create three video campaigns to discuss sexual assault on college campuses and how it affects students’ mental health and education, as well as a panel and roundtable as a safe space for students to listen and/or talk about experiences related to these sensitive topics, destigmatizing them in the process. The panel will be held during Sexual Assault Awareness Week.</p>
    </div>
  </div>

  <div class="project">
    <h2>Off-Campus Connections</h2>
    <div class="description">
      <p>We also work closely with many local groups such as the Women’s Opportunity Center, Ithaca’s Advocacy Center, the Science and Technology Entry Program and more to provide various services and events to help our community grow.</p>
    </div>
  </div>

  <div id="footer-citations" class="hide-cite">
    <span class="footersource"><a href="https://www.freepik.com/free-icon/twitter-circular-logo_731870.htm">Twitter Source</a></span >
    <span class="footersource"><a href="https://www.iconfinder.com/icons/107153/circle_facebook_icon">Facebook Source</a></span >
    <span class="footersource"><a href="https://www.iconfinder.com/icons/1805982/circle_circular_instagram_logo_round_user_interface_web_icon">Instagram Source</a></span >
    <span class="footersource"><a href="https://openclipart.org/detail/216530/mail-icon-white-on-black">Mail Source</a></span >
  </div>
  <footer>
    <div class="icons">
      <a href="https://twitter.com/smartisstrongcu"><img src="images/twitter.png" alt="Twitter" id="twitter"></a>
      <!-- Image Title:  by Diego PH
      Image Source: Image Source: https://unsplash.com/photos/fIq0tET6llw (Obtained on Unsplash) -->
      <a href="https://www.facebook.com/smartisstrong"><img src="images/facebook.png" alt="Facebook" id="facebook"></a>
      <!-- Image Title: Facebook by Diego PH
      Image Source: Image Source: https://unsplash.com/photos/fIq0tET6llw (Obtained on Unsplash) -->
      <a href="https://www.instagram.com/smartisstrong/"><img src="images/instagram.png" alt="Instagram" id="instagram"></a>
      <!-- Image Title: The Focus by Diego PH
      Image Source: Image Source: https://unsplash.com/photos/fIq0tET6llw (Obtained on Unsplash) -->
      <a href="mailto:smartisstrong@gmail.com"><img src="images/email.png" alt="Email" class="email"></a>
      <!-- Image Title: The Focus by Diego PH
      Image Source: Image Source: https://unsplash.com/photos/fIq0tET6llw (Obtained on Unsplash) -->
    </div>
    <div id="footer-spacing"></div>
    <div class="footer-buttons">
      <div class="footer-button">
        <a id="donate" href="donate.html">Donate</a>
      </div>
      <div class="footer-button">
        <a id="citation" href="citations.html">Citations</a>
      </div>
    </div>
  </footer>

</body>
</html>
